<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitBullModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Antrenman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AntrenmanAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="SetSayisi" Type="nvarchar" MaxLength="50" />
    <Property Name="HareketSayisi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Diyet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiyetAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Boy" Type="nvarchar" MaxLength="50" />
    <Property Name="Kilo" Type="nvarchar" MaxLength="50" />
    <Property Name="YagOrani" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Oneri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="AntrenmanID" Type="int" />
    <Property Name="DiyetID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oneri_Antrenman">
    <End Role="Antrenman" Type="Self.Antrenman" Multiplicity="0..1" />
    <End Role="Oneri" Type="Self.Oneri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Antrenman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oneri">
        <PropertyRef Name="AntrenmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oneri_Diyet">
    <End Role="Diyet" Type="Self.Diyet" Multiplicity="0..1" />
    <End Role="Oneri" Type="Self.Oneri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diyet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oneri">
        <PropertyRef Name="DiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oneri_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Oneri" Type="Self.Oneri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oneri">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oneri_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Oneri" Type="Self.Oneri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oneri">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitBullModelStoreContainer">
    <EntitySet Name="Antrenman" EntityType="Self.Antrenman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diyet" EntityType="Self.Diyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oneri" EntityType="Self.Oneri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Oneri_Antrenman" Association="Self.FK_Oneri_Antrenman">
      <End Role="Antrenman" EntitySet="Antrenman" />
      <End Role="Oneri" EntitySet="Oneri" />
    </AssociationSet>
    <AssociationSet Name="FK_Oneri_Diyet" Association="Self.FK_Oneri_Diyet">
      <End Role="Diyet" EntitySet="Diyet" />
      <End Role="Oneri" EntitySet="Oneri" />
    </AssociationSet>
    <AssociationSet Name="FK_Oneri_Kategori" Association="Self.FK_Oneri_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Oneri" EntitySet="Oneri" />
    </AssociationSet>
    <AssociationSet Name="FK_Oneri_Kullanici" Association="Self.FK_Oneri_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Oneri" EntitySet="Oneri" />
    </AssociationSet>
  </EntityContainer>
</Schema>