<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95c94a0458b41e68d3265055489254e" Name="Diagram1">
        <EntityTypeShape EntityType="FitBullModel.Antrenman" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitBullModel.Diyet" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitBullModel.Kategori" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitBullModel.Kullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitBullModel.Oneri" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitBullModel.Rol" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FitBullModel.FK_Oneri_Antrenman" ManuallyRouted="false" />
        <AssociationConnector Association="FitBullModel.FK_Oneri_Diyet" ManuallyRouted="false" />
        <AssociationConnector Association="FitBullModel.FK_Oneri_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="FitBullModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FitBullModel.FK_Oneri_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>